[SXAPI]

# smaXtec user name
USER = user.name@example.com

# smaXtec password
PASSWORD = "userSecret"

# organisation to retrieve data from
ORGA = smaxtec_organisation_id

# API url for PublicV2
API_PUBLIC_V2_PATH = https://api.smaxtec.com/api/v2

# API url for IntegrationV2
API_INTEGRATION_V2_PATH = https://api.smaxtec.com/integration/v2
